# telaffuzluzikirmatik

./: LICENSE  README.md  build.gradle  key.jks  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ademkayaaslan/telaffuzluzikirmatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/: MainActivity.kt  SplashActivity.kt  ZikirApplication.java
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/adapter/: RecyclerViewAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/model/: Dhikr.kt  RecycleItem.kt  Task.kt  ViewpagerItem.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/receiver/: AlarmReceiver.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/service/: DhikrDao.kt  DhikrDatabase.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/utils/: Utils.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/view/: DhikrFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  StatisticsFragment.kt
app/src/main/java/com/ademkayaaslan/telaffuzluzikirmatik/viewmodel/: BaseViewModel.kt  DhikrViewModel.kt  HomeViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: backgroundsplash.xml  button_background.xml  frame_background.xml  ic_baseline_loop_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  layout_background.xml  text_background.xml  textview_background.xml
app/src/main/res/drawable-v24/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  dhikr_fragment.xml  home_fragment.xml  recycle_dhikr_item.xml  slider_item.xml  statistics_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ademkayaaslan/telaffuzluzikirmatik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
